DEBUG = False

# Configure

DISCORD_WEBHOOK_URL = "" # https://discordapp.com/api/webhooks/~


# Bot Variables

BOT_SERVICE = "Discord" # "Discord", "Slack"
BOT_NAME = "Stats Maid"
BOT_ICON_URL = "https://i.imgur.com/RDgVKwJ.jpg"
BOT_MESSAGE = "Today's Stats is here, Master. I hope tomorrow is also a nice day."